apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::my-s3-bucket
  AWS_PROFILE: spencer
  AWS_REGION: eu-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: steggell-micro-dev.cnc6zxkamku6.us-east-1.rds.amazonaws.com
  URL: http://app_id.us-east-1.elb.amazonaws.com:8080
  PORT: "8000"
metadata:
  name: env-config