apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::steggell-micro-bucket
  AWS_PROFILE: spencer
  AWS_REGION: eu-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ce4sgeoc12zl.us-east-1.rds.amazonaws.com
  URL: http://a591c15bd9db44b65aa2b085ecbd88c7-1896016356.us-east-1.elb.amazonaws.com:8100
 # URL: http://app_id.us-east-1.elb.amazonaws.com:8080
  PORT: "8000"
metadata:
  name: env-config
